{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "boundary",
      "type": "rectangle",
      "x": 300,
      "y": 72,
      "width": 652,
      "height": 648,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 593866,
      "version": 1,
      "versionNonce": 84838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bt1001",
      "type": "text",
      "x": 530,
      "y": 80,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504938,
      "version": 1,
      "versionNonce": 1643562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Helmsman System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmsman System",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "u_users",
      "type": "ellipse",
      "x": 372.0,
      "y": 123.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528019,
      "version": 1,
      "versionNonce": 1789717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1002"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1002",
      "type": "text",
      "x": 380.0,
      "y": 140,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370259,
      "version": 1,
      "versionNonce": 1481465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Manage Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_users",
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_roles",
      "type": "ellipse",
      "x": 372.0,
      "y": 195.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914918,
      "version": 1,
      "versionNonce": 559274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1003"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1003",
      "type": "text",
      "x": 380.0,
      "y": 212,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821567,
      "version": 1,
      "versionNonce": 1117366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Assign Roles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_roles",
      "originalText": "Assign Roles",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_edit",
      "type": "ellipse",
      "x": 372.0,
      "y": 317.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719754,
      "version": 1,
      "versionNonce": 817107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1004"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1004",
      "type": "text",
      "x": 380.0,
      "y": 334,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648123,
      "version": 1,
      "versionNonce": 806874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Edit Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_edit",
      "originalText": "Edit Configuration",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_push",
      "type": "ellipse",
      "x": 372.0,
      "y": 389.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351411,
      "version": 1,
      "versionNonce": 907344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1005"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1005",
      "type": "text",
      "x": 380.0,
      "y": 406,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50656,
      "version": 1,
      "versionNonce": 1435808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Push Rollout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_push",
      "originalText": "Push Rollout",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_rollback",
      "type": "ellipse",
      "x": 372.0,
      "y": 461.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560036,
      "version": 1,
      "versionNonce": 1080005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1006"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1006",
      "type": "text",
      "x": 380.0,
      "y": 478,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364699,
      "version": 1,
      "versionNonce": 194957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Roll Back Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_rollback",
      "originalText": "Roll Back Config",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_validate",
      "type": "ellipse",
      "x": 572.0,
      "y": 283.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139728,
      "version": 1,
      "versionNonce": 19961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1007"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1007",
      "type": "text",
      "x": 580.0,
      "y": 300,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299281,
      "version": 1,
      "versionNonce": 1042754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Validate Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_validate",
      "originalText": "Validate Configuration",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_monitor",
      "type": "ellipse",
      "x": 572.0,
      "y": 355.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034103,
      "version": 1,
      "versionNonce": 1004871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1008"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1008",
      "type": "text",
      "x": 580.0,
      "y": 372,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240209,
      "version": 1,
      "versionNonce": 748601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Monitor Rollout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_monitor",
      "originalText": "Monitor Rollout",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_labels",
      "type": "ellipse",
      "x": 572.0,
      "y": 427.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103510,
      "version": 1,
      "versionNonce": 14787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1009"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1009",
      "type": "text",
      "x": 580.0,
      "y": 444,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50810,
      "version": 1,
      "versionNonce": 292972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Manage Agent Labels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_labels",
      "originalText": "Manage Agent Labels",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_login",
      "type": "ellipse",
      "x": 372.0,
      "y": 533.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892569,
      "version": 1,
      "versionNonce": 1841795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1010"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1010",
      "type": "text",
      "x": 380.0,
      "y": 550,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305079,
      "version": 1,
      "versionNonce": 1615011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Log In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_login",
      "originalText": "Log In",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_dash",
      "type": "ellipse",
      "x": 372.0,
      "y": 605.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712889,
      "version": 1,
      "versionNonce": 1673269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1011"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1011",
      "type": "text",
      "x": 380.0,
      "y": 622,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396295,
      "version": 1,
      "versionNonce": 342327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "View Fleet Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_dash",
      "originalText": "View Fleet Dashboard",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_audit",
      "type": "ellipse",
      "x": 372.0,
      "y": 677.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449698,
      "version": 1,
      "versionNonce": 492814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1012"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1012",
      "type": "text",
      "x": 380.0,
      "y": 694,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694321,
      "version": 1,
      "versionNonce": 813474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "View Audit Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_audit",
      "originalText": "View Audit Log",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_details",
      "type": "ellipse",
      "x": 572.0,
      "y": 533.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389678,
      "version": 1,
      "versionNonce": 1055668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1013"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1013",
      "type": "text",
      "x": 580.0,
      "y": 550,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610015,
      "version": 1,
      "versionNonce": 1801430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "View Agent Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_details",
      "originalText": "View Agent Details",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "u_history",
      "type": "ellipse",
      "x": 572.0,
      "y": 605.0,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694287,
      "version": 1,
      "versionNonce": 384898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1014"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1014",
      "type": "text",
      "x": 580.0,
      "y": 622,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314964,
      "version": 1,
      "versionNonce": 1187852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "View Config History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_history",
      "originalText": "View Config History",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a_register",
      "type": "ellipse",
      "x": 770.0,
      "y": 123.0,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246960,
      "version": 1,
      "versionNonce": 1892422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1015"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1015",
      "type": "text",
      "x": 778.0,
      "y": 140,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506981,
      "version": 1,
      "versionNonce": 1786711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Register Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_register",
      "originalText": "Register Agent",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a_health",
      "type": "ellipse",
      "x": 770.0,
      "y": 213.0,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157109,
      "version": 1,
      "versionNonce": 879587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1016"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1016",
      "type": "text",
      "x": 778.0,
      "y": 230,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792099,
      "version": 1,
      "versionNonce": 1827442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Report Health",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_health",
      "originalText": "Report Health",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a_effective",
      "type": "ellipse",
      "x": 770.0,
      "y": 303.0,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640231,
      "version": 1,
      "versionNonce": 234318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1017"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1017",
      "type": "text",
      "x": 778.0,
      "y": 320,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827374,
      "version": 1,
      "versionNonce": 546767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Report Effective Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_effective",
      "originalText": "Report Effective Config",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a_receive",
      "type": "ellipse",
      "x": 770.0,
      "y": 393.0,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764257,
      "version": 1,
      "versionNonce": 394893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1018"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1018",
      "type": "text",
      "x": 778.0,
      "y": 410,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306105,
      "version": 1,
      "versionNonce": 1900872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Receive Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_receive",
      "originalText": "Receive Config",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a_apply",
      "type": "ellipse",
      "x": 770.0,
      "y": 483.0,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936834,
      "version": 1,
      "versionNonce": 1133833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1019"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1019",
      "type": "text",
      "x": 778.0,
      "y": 500,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934290,
      "version": 1,
      "versionNonce": 562041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Report Apply Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_apply",
      "originalText": "Report Apply Result",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "h1021",
      "type": "ellipse",
      "x": 109,
      "y": 111,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1020"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 934067,
      "version": 1,
      "versionNonce": 419152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l1022",
      "type": "line",
      "x": 120,
      "y": 133,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1020"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1983370,
      "version": 1,
      "versionNonce": 854767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1023",
      "type": "line",
      "x": 105,
      "y": 144,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1020"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 545083,
      "version": 1,
      "versionNonce": 649297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1024",
      "type": "line",
      "x": 120,
      "y": 162,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1020"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 122923,
      "version": 1,
      "versionNonce": 1731846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1025",
      "type": "line",
      "x": 120,
      "y": 162,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1020"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 363484,
      "version": 1,
      "versionNonce": 1194783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "al1026",
      "type": "text",
      "x": 60,
      "y": 186,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1020"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981979,
      "version": 1,
      "versionNonce": 1140282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "h1028",
      "type": "ellipse",
      "x": 109,
      "y": 323,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1027"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1485067,
      "version": 1,
      "versionNonce": 1069295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l1029",
      "type": "line",
      "x": 120,
      "y": 345,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1027"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 586378,
      "version": 1,
      "versionNonce": 83768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1030",
      "type": "line",
      "x": 105,
      "y": 356,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1027"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 618808,
      "version": 1,
      "versionNonce": 1231258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1031",
      "type": "line",
      "x": 120,
      "y": 374,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1027"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 753013,
      "version": 1,
      "versionNonce": 1250430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1032",
      "type": "line",
      "x": 120,
      "y": 374,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1027"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1261392,
      "version": 1,
      "versionNonce": 1608770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "al1033",
      "type": "text",
      "x": 60,
      "y": 398,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1027"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 558724,
      "version": 1,
      "versionNonce": 1794103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Operator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "h1035",
      "type": "ellipse",
      "x": 109,
      "y": 523,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1034"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 854145,
      "version": 1,
      "versionNonce": 1550592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l1036",
      "type": "line",
      "x": 120,
      "y": 545,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1034"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 645113,
      "version": 1,
      "versionNonce": 949301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1037",
      "type": "line",
      "x": 105,
      "y": 556,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1034"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1887919,
      "version": 1,
      "versionNonce": 841131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1038",
      "type": "line",
      "x": 120,
      "y": 574,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1034"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 102763,
      "version": 1,
      "versionNonce": 1157537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1039",
      "type": "line",
      "x": 120,
      "y": 574,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1034"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 696210,
      "version": 1,
      "versionNonce": 1528030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "al1040",
      "type": "text",
      "x": 60,
      "y": 598,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1034"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 161552,
      "version": 1,
      "versionNonce": 1451650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Viewer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewer",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "h1042",
      "type": "ellipse",
      "x": 1001,
      "y": 321,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1041"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1784136,
      "version": 1,
      "versionNonce": 1683448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l1043",
      "type": "line",
      "x": 1012,
      "y": 343,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1041"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 4575,
      "version": 1,
      "versionNonce": 286367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1044",
      "type": "line",
      "x": 997,
      "y": 354,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1041"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 620114,
      "version": 1,
      "versionNonce": 945730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1045",
      "type": "line",
      "x": 1012,
      "y": 372,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1041"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1904720,
      "version": 1,
      "versionNonce": 1129245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1046",
      "type": "line",
      "x": 1012,
      "y": 372,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1041"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1018859,
      "version": 1,
      "versionNonce": 1002694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "al1047",
      "type": "text",
      "x": 952,
      "y": 396,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1041"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 168432,
      "version": 1,
      "versionNonce": 1738347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OTel Collector (OpAMP Agent)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTel Collector (OpAMP Agent)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "e1048",
      "type": "line",
      "x": 132,
      "y": 150,
      "width": 240.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508724,
      "version": 1,
      "versionNonce": 1215532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1049",
      "type": "line",
      "x": 132,
      "y": 150,
      "width": 240.0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267396,
      "version": 1,
      "versionNonce": 1466770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1050",
      "type": "line",
      "x": 132,
      "y": 362,
      "width": 240.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992484,
      "version": 1,
      "versionNonce": 141783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1051",
      "type": "line",
      "x": 132,
      "y": 362,
      "width": 240.0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560008,
      "version": 1,
      "versionNonce": 1365715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1052",
      "type": "line",
      "x": 132,
      "y": 362,
      "width": 240.0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779855,
      "version": 1,
      "versionNonce": 1111407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1053",
      "type": "line",
      "x": 132,
      "y": 362,
      "width": 440.0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296855,
      "version": 1,
      "versionNonce": 899550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1054",
      "type": "line",
      "x": 132,
      "y": 362,
      "width": 440.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895187,
      "version": 1,
      "versionNonce": 1556455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1055",
      "type": "line",
      "x": 132,
      "y": 362,
      "width": 440.0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072868,
      "version": 1,
      "versionNonce": 1867552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1056",
      "type": "line",
      "x": 132,
      "y": 562,
      "width": 240.0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246387,
      "version": 1,
      "versionNonce": 1035198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1057",
      "type": "line",
      "x": 132,
      "y": 562,
      "width": 240.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372239,
      "version": 1,
      "versionNonce": 338891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1058",
      "type": "line",
      "x": 132,
      "y": 562,
      "width": 240.0,
      "height": 142,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999238,
      "version": 1,
      "versionNonce": 571319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1059",
      "type": "line",
      "x": 132,
      "y": 562,
      "width": 440.0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965636,
      "version": 1,
      "versionNonce": 709376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1060",
      "type": "line",
      "x": 132,
      "y": 562,
      "width": 440.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360617,
      "version": 1,
      "versionNonce": 480088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1061",
      "type": "line",
      "x": 1000,
      "y": 360,
      "width": 70.0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523777,
      "version": 1,
      "versionNonce": 1503396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1062",
      "type": "line",
      "x": 1000,
      "y": 360,
      "width": 70.0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205897,
      "version": 1,
      "versionNonce": 1743699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1063",
      "type": "line",
      "x": 1000,
      "y": 360,
      "width": 70.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292875,
      "version": 1,
      "versionNonce": 184696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1064",
      "type": "line",
      "x": 1000,
      "y": 360,
      "width": 70.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626041,
      "version": 1,
      "versionNonce": 803720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1065",
      "type": "line",
      "x": 1000,
      "y": 360,
      "width": 70.0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387326,
      "version": 1,
      "versionNonce": 912475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1066",
      "type": "arrow",
      "x": 120,
      "y": 184,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519299,
      "version": 1,
      "versionNonce": 74185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "e1067",
      "type": "arrow",
      "x": 120,
      "y": 396,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164751,
      "version": 1,
      "versionNonce": 1023535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "e1068",
      "type": "arrow",
      "x": 548,
      "y": 412,
      "width": 48,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630574,
      "version": 1,
      "versionNonce": 518653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1069",
      "type": "arrow",
      "x": 460,
      "y": 464,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12327,
      "version": 1,
      "versionNonce": 573189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}